# Model provider options
# - openai
# - deepseek
# - gemini
# - huggingface
# - ollama
MODEL_PROVIDER=


# See model api docs for model options
LLM_MODEL=
EMBEDDING_MODEL=

# Model API keys
#OPENAI_API_KEY=
#DEEPSEEK_API_KEY=
#HUGGINGFACE_API_KEY=
#OLLAMA_API_KEY=
